DB_NAME='wordpress'
DB_USER='wordpress'
DB_PASSWORD='wordpress'

# Optional variables
DB_HOST='wordpress_db'

WP_ENV='development'
WP_HOME='http://wordpress.lndo.site'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/path/to/debug.log

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='wV6T<g[3x[y`*2KL`{UrN=}1vISXdtvXKJZU1?;h$|P5wWUlWmlP_5UOT-ywe%(x'
SECURE_AUTH_KEY='>rInkuqRFKo4u+<%Bwyq(vSnW-#:$:asc<!rft+U5yDl>*(8SAgCyN=*8uTx-u@w'
LOGGED_IN_KEY='oh+E83Rn%C%l}1[q:2N!PB1)ACBlt9f?WRp4bA}`)wbqRo5e(L+h!PKkTm5z4IRC'
NONCE_KEY='J7-=@TIS$LHRWiq!BDYs3SN&,2c&0_WfaiObU!Z&(GXU|>Y_#v>@f^]4]TUVO>s4'
AUTH_SALT='m7wTrO+c3U}^ih3.#UXv0.SQ902kkeL-E*=8hppgl0}+Gw<F)Q=UAZx6HE;m`=aj'
SECURE_AUTH_SALT='`[!4-dwJ5Z75hgqTDdg=W^%xxD8^[{dZo7n,1oGYI8YTeQBc+;I=2{t8$eNdgwV>'
LOGGED_IN_SALT='}cqr)WsK8N[#y@$]RU2S&u97v:2GY!35mY6d|x8M}S^yEb.7?O&GTwUhJi(1nY=?'
NONCE_SALT='-2?j?xr;5v|99FQBTAF1;xh?ABtD]}L47Di*_u.AewbR4%E+RfpeP/c)iO-yLY^&'
